<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/singleStudentIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/student"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/singleStudentRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvCourseSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Present"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Present"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="30"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/present_student_shape"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

</LinearLayout>