<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleDateWiseSectionNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 10 Section A"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/singleDateWiseStudentPresentRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>